src/main/resources/plugin.yml (before)
name: FluidText
main: FluidText.fluidtext.fluidtext
version: 0.0.1_SNAPSHOT
author: Penaz
database: false


commands:
    colors:
        description: Sends a player the list of colors and styles in chat
        aliases: [col,colortest]
        usage: /colors
        permission: FluidText.colors
        permission-message: You need the FluidText.colors permission to execute this command
    fluidtest:
        description: Sends a test message to the player executing the command
        usage: /fluidtest
        aliases: ft
        permission: FluidText.fluidtest
        permission-message: You need the FluidText.fluidtest permission to execute this command
    fluidhelp:
        description: Sends a help screen in chat
        usage: /fluidhelp <name>
        aliases: fh
        permission: FluidText.fluidhelp
        permission-message: You need the FluidText.fluidhelp permission to execute this command
    fluidyaml:
        description: Sends a help screen in chat parsed from a YML file
        usage: /fluidyaml <filename> <section>
        aliases: fy
        permission: FluidText.fluidyaml
        permission-message: You need the FluidText.fluidyaml permission to execute this command
    fluidedit:
        description: Edit FluidText Settings
        usage: /fluidedit <section> <new setting>
        aliases: fe
        permission: FluidText.fluidedit
        permission-message: You need the FluidText.fluidedit permission to execute this command
    setitem:
        description: Tries to get info about the item you're holding
        usage: /setitem id
        aliases: si
        permission: FluidText.setItem
        permission-message: You need the FluidText.setItem permission to execute this command
    delitem:
        description: Deletes an item from the items.yml list
        usage: /delitem id
        aliases: di
        permission: FluidText.delItem
        permission-message: You need the FluidText.delItem permission to execute this command
    getitem:
        description: Gives the Command Sender the item with the specified ID from the items.yml list
        usage: /getitem id
        aliases: gi
        permission: FluidText.getItem
        permission-message: You need the FluidText.getItem permission to execute this command
    link:
        description: Links the current item in chat
        usage: /link
        aliases: l
        permission: FluidText.link
        permission-message: You need the FluidText.link permission to execute this command
    version:
        description: Shows the FluidText Version and information
        permission: FluidText.version
        permission-message: You need the FluidText.version permission to execute this command

src/main/resources/plugin.yml (after)
name: FluidText
main: FluidText.fluidtext.fluidtext
version: 0.0.1_SNAPSHOT
author: Penaz
database: false


commands:
    colors:
        description: Sends a player the list of colors and styles in chat
        aliases: [col,colortest]
        usage: /colors
        permission: FluidText.colors
        permission-message: You need the FluidText.colors permission to execute this command
    fluidtest:
        description: Sends a test message to the player executing the command
        usage: /fluidtest
        aliases: ft
        permission: FluidText.fluidtest
        permission-message: You need the FluidText.fluidtest permission to execute this command
    fluidhelp:
        description: Sends a help screen in chat
        usage: /fluidhelp <name>
        aliases: fh
        permission: FluidText.fluidhelp
        permission-message: You need the FluidText.fluidhelp permission to execute this command
    fluidyaml:
        description: Sends a help screen in chat parsed from a YML file
        usage: /fluidyaml <filename> <section>
        aliases: fy
        permission: FluidText.fluidyaml
        permission-message: You need the FluidText.fluidyaml permission to execute this command
    fluidedit:
        description: Edit FluidText Settings
        usage: /fluidedit <section> <new setting>
        aliases: fe
        permission: FluidText.fluidedit
        permission-message: You need the FluidText.fluidedit permission to execute this command
    setitem:
        description: Tries to get info about the item you're holding
        usage: /setitem id
        aliases: si
        permission: FluidText.setItem
        permission-message: You need the FluidText.setItem permission to execute this command
    delitem:
        description: Deletes an item from the items.yml list
        usage: /delitem id
        aliases: di
        permission: FluidText.delItem
        permission-message: You need the FluidText.delItem permission to execute this command
    getitem:
        description: Gives the Command Sender the item with the specified ID from the items.yml list
        usage: /getitem id
        aliases: gi
        permission: FluidText.getItem
        permission-message: You need the FluidText.getItem permission to execute this command
    link:
        description: Links the current item in chat
        usage: /link
        aliases: l
        permission: FluidText.link
        permission-message: You need the FluidText.link permission to execute this command
    pmlink:
        description: Sends the current item description via PM
        usage: /pmlink playername
        aliases: pml
        permission: FluidText.link
        permission-message: You need the FluidText.link permission to execute this command
    version:
        description: Shows the FluidText Version and information
        permission: FluidText.version
        permission-message: You need the FluidText.version permission to execute this command

src/main/resources/plugin.yml (diff)
@@ -60,6 +60,12 @@ commands:
         aliases: l
         permission: FluidText.link
         permission-message: You need the FluidText.link permission to execute this command
+    pmlink:
+        description: Sends the current item description via PM
+        usage: /pmlink playername
+        aliases: pml
+        permission: FluidText.link
+        permission-message: You need the FluidText.link permission to execute this command
     version:
         description: Shows the FluidText Version and information
         permission: FluidText.version
